<!DOCTYPE html>
<html lang="en">
  <head>
    <!--==== Meta Information ====-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==== Get Icon from IconScout ====-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--==== Linked swiper CSS ====-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />

    <!--==== Linked our style sheets ====-->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>TUSAR - My Portfolio.</title>
  </head>
  <body>
    <!--==== Swiper JS ====-->
    <script src="./assets/js/swiper-bundle.min.js"></script>

    <!--==== Main JS ====-->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
